@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap%27');

:root {
  --color-primary: #7380ec;
  --color-primary-variant: #111e88;
  --color-white: #202528;
  --color-white-variant: #1c2023;
  --color-danger: #ff7782;
  --color-info-dark: #7d8da1;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-background: #181a1e;
  --color-light: rgba(0, 0, 0, 0.4);


  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 2rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

a {
  color: var(--color-dark);
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

/* =============== MAIN ================= */
main {
  margin-top: 1.5rem;
  padding: 0 3rem;
}

main .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

main .cards > div{
  background: var(--color-white);
  padding: var(--padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .cards > div:hover{
  box-shadow: none;
}

main .cards > div .middle{
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .cards h2{
  margin: 0.6rem 0 0.6rem;
  font-size: 1.5rem;
}

main .cards h3{
  margin: 1rem 0 0.6rem;
  font-size: 9rem;
}

main .cards > div span{
  margin: 2rem;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 10rem;
  right: 4rem;
}

main .cards > div.pulse span{
  background: var(--color-danger);
}

main .cards > div.oxygen span{
  background: var(--color-primary);
}

/*main .cards > div .top{
  background: var(--color-white-variant);
  border-radius: 2rem 2rem 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}*/

main .cards > div .bottom{
  background: var(--color-white-variant);
  border-radius: 0 0 2rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .cards > div.pulse h2{
  color: var(--color-danger);
}

main .cards > div.oxygen h2{
  color: var(--color-primary);
}

/*================CHARTS=====================================*/
main .charts{
  margin-top: 3.5rem;
  /*display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.1rem*/
}

main .charts h1{
  margin-bottom: 0.8rem;
}

main .charts > div{
  background: var(--color-white);
  padding: var(--padding);
  text-align: center;
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .charts .chart{
  position: relative;
  padding: 1.5rem 1rem;
  height: 120%;
  width: 100%;
}

main .charts > div:hover{
  box-shadow: none;
}


/*=================== MEDIA QUERIES==========================*/
@media screen and (max-width: 768px){
  .container{
    width: 100%;
    grid-template-columns: 1fr;
  }

  main{
    padding: 0 2rem;
  }

  main .cards {
    width: 100%;
    display: block;
    margin-top: -2rem;
  }
}

/*--------------------------------*/

@media screen and (max-width: 500px){
    .container{
    width: 100%;
    grid-template-columns: 1fr;
  }

  main{
    padding: 0 1rem;
  }

    main .cards {
        width: 100%;
    display: block;
        margin-top: -2rem;
    }

    main .cards > div .middle{
        margin: 3rem 0;
        margin-bottom: 0.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main .cards h3{
        margin: 1rem 0 0.6rem;
        font-size: 5rem;
    }

    main .cards > div span{
        margin: 1rem;
        padding: 0.5rem;
        border-radius: 50%;
        color: var(--color-white);
        font-size: 6rem;
        right: 4rem;
    }
}